<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				background-color: #212121;
			}

			a {
				text-decoration: none;
				text-transform: uppercase;
				font-size: 22px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				letter-spacing: 3px;
				height: 60px;
				width: 200px;
				line-height: 60px;
				text-align: center;
				color: #fdc518;
				position: relative;
			}

			a:before {
				content: "";
				position: absolute;
				top: -15px;
				left: 0;
				width: 200px;
				height: 94px;
				border-left: 2px solid darkred;
				border-right: 2px solid #fdc518;
				transition: all 0.8s;
			}

			a:hover:before {
				transform: rotateY(180deg);
			}

			a:after {
				content: "";
				position: absolute;
				top: 0;
				left: -15px;
				width: 234px;
				height: 60px;
				border-top: 2px solid darkred;
				border-bottom: 2px solid #fdc518;
				transition: all 0.8s;
				transition-delay: 0.1s;
			}

			a:hover:after {
				transform: rotateX(180deg);
			}
		</style>
	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>
