<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a {
				text-decoration: none;
				color: #351435;
				font-family: sans-serif;
				font-size: 40px;
				border: 3px solid #351435;
				padding: 40px 80px;
				position: relative;
				transition: all 0.7s;
				overflow: hidden;
			}

			a:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: #351435;
				z-index: -1;
				transform: translateY(-100%);
				transition: all 0.7s;
			}

			a:hover:before {
				transform: translateX(0);
			}

			a:hover {
				color: white;
			}
		</style>
	</head>
	<body>
		<a href="">Hover Me</a>
	</body>
</html>
