<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				background-color: #222;
			}

			a {
				text-decoration: none;
				text-transform: uppercase;
				font-size: 25px;
				color: #f6b93b;
				letter-spacing: 3px;
				padding: 25px 50px;
				border: 3px solid #f6b93b;
				transition: all 0.5s;
				position: relative;
				overflow: hidden;
			}

			a:before,
			a:after,
			span:before,
			span:after {
				content: "";
				position: absolute;
				width: 25%;
				height: 100%;
				background-color: #f6b93b;
				z-index: -1;
				transition: all 0.2s;
			}

			a:before {
				top: 0;
				left: -25%;
			}

			a:hover:before {
				top: 0;
				left: 0;
			}

			a:after {
				top: -100%;
				left: 25%;
				transition-delay: 0.1s;
			}

			a:hover:after {
				top: 0;
				left: 25%;
			}

			span:before {
				top: 100%;
				right: 25%;
				transition-delay: 0.2s;
			}

			a:hover span:before {
				top: 0;
				right: 25%;
				width: 26%; /* without this, there is a 1px gap down the middle */
			}

			a:hover span:after {
				top: 0;
				right: 0;
			}

			span:after {
				top: 0%;
				right: -25%;
				transition-delay: 0.3s;
			}

			a:hover {
				color: #222;
			}
		</style>
	</head>
	<body>
		<a href="#"><span>Hover Me</span></a>
	</body>
</html>
