<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
					"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
			}

			.container {
				width: 450px;
				height: auto;
				position: relative;
				overflow: hidden;
			}

			img {
				width: 100%;
				height: auto;
				transition: all 0.4s;
			}

			.caption {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: white;
				opacity: 0;
				transition: all 0.4s;
				background: rgba(0, 0, 0, 0);
			}

			.container:hover .caption {
				opacity: 1;
				background: rgba(0, 0, 0, 0.5);
			}

			.container:hover img {
				transform: scale(1.3) rotate(15deg);
			}

			.caption h1 {
				text-transform: uppercase;
				margin: 0;
			}

			.caption p {
				font-size: 18px;
				text-transform: capitalize;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="portrait.png" alt="" />
			<div class="caption">
				<h1>Amazing caption!</h1>
				<p>You can write anything you want here!</p>
			</div>
		</div>
	</body>
</html>
